.navbar {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 10px 20px;
    color: rgb(65, 65, 65);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    position: relative;
}

.logo {
    color: #000;
    font-size: 30px;
}
.nav-links {
    display: flex;
    list-style: none;
    padding: 0;
    margin: auto; /* Center it */
    justify-content: center;
    flex: 1;
}

.nav-links li {
    margin: 0 10px;
}
.nav-links li:hover a, .nav-links li a.active {
    color: #ff0000;
    border-radius: 5px;
}
.nav-links li a {
    text-decoration: none;
    font-size: 18px;
    color: #595959;
    display: block;
    padding: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.menu-toggle{
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* Responsive layout */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #ffffff;
        text-align: center;
        box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3);
    }

    .nav-links.active {
        display: flex;
    }

    .menu-toggle {
        color: #000;
        margin-top: -15px;
        font-size: 44px;
        display: block;
    }
}


.card-img-top{
    height: 300px;
}
@media (max-width:820px) {
    .card-img-top{
        height: 400px;
    }
}